# selenium-java-testng-framework

./: README.md  pom.xml
src/main/java/utils/: configReader.java
src/test/resources/: config.properties
